# microservices

./: commandos-a-usar.txt  docker-compose.yml  esquema.vsdx  readme.md  ~$$esquema.~vsdx
api/: Dockerfile  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
api/Context/: AppDBContext.cs  RedisContext.cs
api/Context/AppDb/: 20220424233942_StartUp.Designer.cs  20220424233942_StartUp.cs  AppDBContextModelSnapshot.cs
api/Controllers/: CategoriasController.cs  PostController.cs  TestController.cs
api/Entities/: Base.cs  Categorias.cs  Post.cs
api/Interfaces/: IAppDBContext.cs  ICacheService.cs
api/Migrations/: 20220428234256_StartUp.Designer.cs  20220428234256_StartUp.cs  AppDBContextModelSnapshot.cs
api/Models/: CategoriaModels.cs
api/Profiles/: ProfilesAutomapper.cs
api/Properties/: launchSettings.json
frontend/webui/: package-lock.json  package.json
